//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WeavingProdControl.DataAccess
{
    using System;
    using System.Collections.Generic;
    
    public partial class Produccion
    {
        public System.DateTime Inicio { get; set; }
        public System.DateTime Fin { get; set; }
        public int idTelar { get; set; }
        public Nullable<System.DateTime> DiaTurno { get; set; }
        public string Estado { get; set; }
        public Nullable<int> Velocidad { get; set; }
        public Nullable<double> Pasadas { get; set; }
        public Nullable<int> CodigoParo { get; set; }
        public Nullable<int> TipoError { get; set; }
        public string Articulo { get; set; }
        public string Pieza { get; set; }
        public Nullable<int> LongitudPieza { get; set; }
        public string OrdenProduccion { get; set; }
        public string Turno { get; set; }
        public Nullable<int> IdCodigoParo { get; set; }
        public Nullable<double> MetrosFabricados { get; set; }
        public Nullable<double> MetrosMarcha { get; set; }
        public Nullable<int> cdOperario { get; set; }
        public Nullable<int> PasadasCMTelar { get; set; }
    }
}
