//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WeavingProdControl.DataAccess
{
    using System;
    using System.Collections.Generic;
    
    public partial class Tejido
    {
        public string matricula { get; set; }
        public string Descripcion { get; set; }
        public Nullable<double> PASCM { get; set; }
        public Nullable<double> PASCMTelar { get; set; }
        public Nullable<int> IdTecnologia { get; set; }
        public Nullable<double> HILOSCM { get; set; }
    }
}
