//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WeavingProdControl.DataAccess
{
    using System;
    using System.Collections.Generic;
    
    public partial class TiposParo
    {
        public int Codigo { get; set; }
        public string Descripcion { get; set; }
        public Nullable<int> IdImputable { get; set; }
        public Nullable<bool> RendimientoTelar { get; set; }
        public Nullable<bool> Averia { get; set; }
        public Nullable<bool> IsRepairingStop { get; set; }
        public Nullable<bool> ExentoMU { get; set; }
        public string Color { get; set; }
    }
}
